# hibernate-performance

./: pom.xml
hibernate-performance-dirtycol-problem/: pom.xml
hibernate-performance-dirtycol-problem/src/main/java/com/lordofthejars/hibernate/: JpaConfiguration.java
hibernate-performance-dirtycol-problem/src/main/java/com/lordofthejars/hibernate/model/: Officer.java  OfficerBuilder.java  Starship.java
hibernate-performance-dirtycol-problem/src/test/java/com/lordofthejars/hibernate/: StarshipPersistenceTests.java
hibernate-performance-dirtycol-solution/: pom.xml
hibernate-performance-dirtycol-solution/src/main/java/com/lordofthejars/hibernate/model/: Officer.java  Physics.java  RankEnum.java  SpeciesEnum.java  Starship.java  StarshipBuilder.java  StarshipClassEnum.java
hibernate-performance-dirtycol-solution/src/test/java/com/lordofthejars/hibernate/: StarshipPersistenceTests.java
hibernate-performance-order-problem/: pom.xml
hibernate-performance-order-problem/src/main/java/com/lordofthejars/hibernate/model/: AffiliationEnum.java  Officer.java  PhysicsBuilder.java  PlanetEnum.java  Starship.java
hibernate-performance-order-problem/src/test/java/com/lordofthejars/hibernate/: OrderOfficersPersistenceTests.java
hibernate-performance-order-solution/: pom.xml
hibernate-performance-order-solution/src/main/java/com/lordofthejars/hibernate/model/: Officer.java  Starship.java
hibernate-performance-order-solution/src/test/java/com/lordofthejars/hibernate/: OrderOfficersPersistenceTests.java
hibernate-performance-util/: pom.xml
